<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        #container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
            flex-wrap: nowrap;
            background-color: burlywood;
            padding: 10px;
            height: 600px;
        
        }
        .box {
            background-color: aquamarine;
            width: 300px;
            padding: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #left {
            flex-grow: 1;
        }

        #center {
            flex-grow: 6;
        }

        #right {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left" class="box">
            <h1>1</h1>
        </div>

        <div id="center" class="box">
            <h1>2</h1>
        </div>

        <div id="right" class="box">
            <h1>3</h1>
        </div>
    </div>
</body>
</html>