<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <style>
        h2{
            color: green;
            text-decoration: underline;
            text-transform: capitalize;
        }

        p{
            background-color: rgb(255, 0, 0);
            color: white;
        }

        #green{
            background-color: green;
        }

        .avail{
            color: green;
        }

        .notavail{
            color: red;
        }

        a:link{
            color: orange;
        }
        
        a:visited{
            color: orangered;
        }

        a:hover{
            color: green;
        }

        a:active{
            color: red;
        }

        h1,h2{
            font-family: Arial;
        }

        h2{
            font-style: italic;
        }

        
    </style>
</head>
<body>
    <h1 style="color: red;">This is heading</h1>
    <h2>this is sub heading h2</h2>
    <h2>this is green h2</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat fugiat laudantium suscipit necessitatibus dolore deleniti consequatur ratione, dolorum voluptatum vitae recusandae numquam. Ratione praesentium quisquam officia exercitationem voluptate harum vero!, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo repellendus excepturi minima impedit, quis ipsum quam tempora labore, modi dolores sequi ratione sed quas doloremque, voluptatem quasi ad quaerat sapiente!</p>

    <p id="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam doloremque esse quos velit. Adipisci ut dolore iusto odit quidem excepturi temporibus aperiam, qui praesentium ratione vitae impedit earum recusandae soluta., Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sapiente illum perspiciatis assumenda nihil ducimus omnis eaque quibusdam facilis beatae, sit minus id debitis, neque exercitationem harum? Maxime, ipsum laboriosam.</p>

    <h3>Products</h3>
    <ul>
        <li class="avail">Books</li>
        <li class="avail">Toys</li>
        <li class="avail">Shoes</li>
        <li class="notavail">Smartphone</li>
        <li class="notavail">TVs</li>
    </ul>

    <ol>
        <li><a href="https://www.google.co.id/" target="blank">Google</a></li>
        <li><a href="https://www.facebook.com" target="blank">Facebook</a></li>
    </ol>

</body>
</html>