<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topbar</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
        #container{
            padding: 0;
            margin-left: 0;
        }
        #header{
            border-bottom: solid grey 1px;
            padding: 20px 0;
            box-shadow: 4px 4px 10px lightgray;
            margin: 0;
        }

        #menu{
            text-align: center;
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #menu li{
            display: inline;
            margin-left: 16px;
        }

        #menu a {
            color: black;
            text-decoration: none;
        }

        #menu a:active {
            color: grey;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="container">

        <div id="header">
            <div id="logo"></div>
            <div id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </div>
            <div id="profile"></div>
        </div>
    </div>
</body>
</html>