<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas CSS 1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        #maindiv{
            text-align: center;
        }

        div{
            width: 400px;
            /* text-align: center; */
            padding: 20px 0;
        }
        h3{
            color: brown;
        }
        .border{
            border-bottom: solid 1px lightblue;
        }

        .side-border{
            border-left: solid 1px lightblue;
            border-right: solid 1px lightblue;
        }
    </style>
</head>
<body>
    <div id="side-border">
    <h1>Featured</h1>

    

    <div class="border">
        <h3>YUVAL NOAH HARARI</h3>
        <p>In the Battle Against Coronavirus, Humanity Lacks Leadership</p>
    </div>

    
    <div class="border">
        <h3>NADAV ZIV and SAM WINEBURG</h3>
        <p>How to Spot Coronavirus Misinformation</p>
    </div>

    
    <div>
        <h3>TARA KANGARLO and JOSEPH HINCKS</h3>
        <p>Why Iran Is Struggling to Contain Its Coronavirus Outbreak</p>
    </div>

    </div>
</body>
</html>