<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
</head>
<body>
    <h1>Summary</h1>
    
    <ul>
        <li>
            A pneumonia of unknown cause detected in Wuhan, China was first reported to the WHO Country Office in China on 31 December 2019.
        </li><br>
        <li>
            WHO is working 24/7 to analyse data, provide advice, coordinate with partners, help countries prepare, increase supplies and manage expert networks.
        </li><br>
        <li>
            The outbreak was declared a Public Health Emergency of International Concern on 30 January 2020.
        </li><br>
        <li>
            The international community has asked for US$675 million to help protect states with weaker health systems as part of its Strategic Preparedness and Response Plan.
        </li><br>
        <li>
            On 11 February 2020, WHO announced a name for the new coronavirus disease: COVID-19.
        </li>
    </ul>
</body>
</html>