<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #login {
            width: 220px;
            border: 1px solid black;
            border-radius: 10px;;
        }

        .form-group {
            width: 200px;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 5px;    
        }

        button {
            margin-top: 5px;
            margin-left: 22px;
            margin-bottom: 15px;
            border-radius: 15%;
        }
    </style>
    
</head>
<body>
    <div id="login">
        <div class="form-group">
            <input type="text" placeholder="Enter your username" name="username">
        </div>
        <div class="form-group">
            <input type="password" placeholder="Enter your password" name="password">
        </div>
        <div>
            <button>Send</button>
        </div>
    </div>
</body>
</html>