<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
</head>
<body>
    <h1>Istana Bogor</h1>
    <img src="https://fajar.co.id/wp-content/uploads/2017/08/istana-bogor.jpeg" alt="">
    <p>The Bogor Palace (Indonesian: Istana Bogor, Dutch: Het Paleis te Buitenzorg) is one of six Presidential Palaces of Indonesia, it is located in the city of Bogor, West Java. The palace is noted for its distinctive architectural and historical features, as well as the adjoining botanical gardens.</p>

    <p>Source: <a href="https://www.wikipedia.org/">Wikipedia</a></p>
    
</body>
</html>