<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4</title>
    <link rel="stylesheet" href="style.css">    
</head>

<body>
    <div class="container">
        <div class="head-line">
            <h1>CORONA VIRUS DISEASE</h1>
        </div>

        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Symtoms</a></li>
                <li><a href="#">Prevention</a></li>        
            </ul>
        </div>

        <div class="main">            
            <div class="pic-covid">
                <img src="img/covid.jpeg" alt="covid 19">  
            </div>

            <div class="sum">
                <h2>Summary</h2>
                <p>A pneumonia of unknown cause detected in wuhan,  china was   first reported to the WHOcountry    office in china on 31 december2019. The outbreak  was declarated a publichealth  emergency of     international concernon 30 january 2020.
                </p>
            </div>            
        </div>

        <div class="prev">
            <div class="prev-covid">
                <h2>Prevent Covid-19</h2>
            </div>
            
            <div class="steps">
                <ul>
                    <li>Wash Your Hand</li>
                    <li>Cover Your Nose When Cought</li>
                    <li>Avoid Contact</li>
                    <li>Stay Home</li>
                </ul>
            </div>
            
        </div>

        <div class="footer">
            <div class="news">

                <div class="tag-news">
                    <h2>Latest News</h2>
                </div>
                
                <div class="news-link">
                    <ul>
                        <li> <a href="#"> Pemerintah: 80 Persen Pasien Covid alami<br> gejala ringan</a></li><br>
                        <li><a href="#">bupati karawang celica nurrachdiana<br> positiv covid-19</a></li><br>
                        <li><a href="#">guru besar UGM yang Positif Covid-19<br> Meninggal dunia</a></li>
                    </ul>
                </div>                
            </div>

            <div class="footer-pics">
                <img src="img/who.jpeg" alt="who"><br><br><br>
                <img src="img/pic.jpeg" alt="pic1">
            </div>
        </div>

    </div>
</body>
</html>