.container {
    width: 800px;
    margin: auto;
}

.head-line {
    color:#3F3FFF;
    font-size: 15px;
    text-align: center;
}

.nav {
    background-color:#FFFFBF;
    list-style: none;
    text-align: center;
    
    
}

.nav ul li {    
    display: inline-block;
    height: 40px;
    padding-top: 15px;
}

.nav a {
    text-decoration: none;
    padding: 10px;
    color: black;    
}

.main {
    display: flex;
    margin-top: 30px;
}

.pic-covid {
    padding-left: 50px;
    padding-top: 20px;
}

.sum {
    padding-left: 130px;
    padding-right: 50px;
}

.prev {
    background-color: #FF3F3F;
    color: white;
    text-align: center;
    margin-top: 40px;
    font-weight: bold;
    
}

.prev-covid h2 {
    padding-top: 20px;
}

.steps ul li {
    list-style: none;
    display: inline-block;
    padding-right: 40px;
    padding-bottom: 40px;
    color: lightgray;
    
}

.footer {    
    margin-top: 40px;
    display: flex;
}

.tag-news {
    padding-left: 20px;
}

.news-link ul {
    list-style: none;
    padding-left: 20px;    
}

.news a {
    text-decoration: none;
    color: black;
}


.footer-pics {
    text-align: right;
    padding-left: 250px;    
}