<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3</title>
    <style>

        .wrapper {
            background-color: lightgray;
            width: 270px;
        }
        
        h3 {
            font-size: 21px;
        }
        
        #trump-pic img {
            width: 255px;
            padding-top: 5px;
            margin-bottom: -24px;
        }
        
        .box {
            background-color: #003b73;
            width: 250px;
            margin-bottom: -5px;
            color: white;
            padding-left: 5px;
            padding-top: -15px;
            padding-bottom: 20px;
            
        
        }
        
        .orange {
            color: #f56642;
        }
        
        .dot1 {
            height: 20px;
            width: 20px;
            background-color: #f56642;
            border-radius: 50%;
            /* display: inline-block; */
            float: left;
        }
        
        .dot2 {
            height: 20px;
            width: 20px;
            background-color: #f56642;
            border-radius: 50%;
            /* display: inline-block; */
            float: left;
        }


    </style>
    
</head>
<body>
    <div class="wrapper">
        
        <div id="trump-pic">
            <img src="https://i.guim.co.uk/img/media/ed913ac4042cb3844cf6bc41631d9fdde85dfb1e/0_250_3500_2101/master/3500.jpg?width=220&quality=85&auto=format&fit=max&s=6228bf1e4fa3d401716607c2453a4919" alt="trump">
        </div>           
        
        <div class="box"><span class="dot1"></span>
            <h2><span class="orange">Live /</span>UK <br> Coronavirus:  Boris Johnson to hold daily briefingas confirmed case pass 5,000</h2>            
        </div>

        <div class="box"><span class="dot2"></span>
            <h3 id="tag2"><span class="orange">Live /</span> Coronavirus US: Cuomo urges Trump to grant federal help</h3>
        </div>

        <div class="box">
            <h3 id="tag3"><span class="orange">Gaza /</span> First coronavirus cases as West Bank shut down</h3>
            <p></p>
        </div>
    













    </div>
    
</body>
</html>
<!-- 
<div clas="box">
    <div id="rounded1"></div>
    <h1><span class="orange">Live /</span>UK</h1>
    <p>Coronavirus: Boris Johnson to hold daily briefing as confirmed case pass 5,000</p>
</div>

<div class="box">
        <div id="rounded2"></div>
        <h1 id="tag2"><span class="orange">Live /</span>Coronavirus US:</h1>
        <p>Cuomo urges Trump to grant federal help</p>
</div>

<div class="box-news3">
    <div class="news3">
        <h1 id="tag3"><span class="orange">Live /</span>Coronavirus US:</h1>
        <p>Cuomo urges Trump to grant federal help</p>
    </div>
</div>

 -->
